# Project
PROJECT_NAME="InspiraGen"
PROJECT_VERSION=1.0.0

# Database
DATABASE_NAME="database.db"
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"

SUPERUSER_EMAIL="admin@inspiragen.com"
SUPERUSER_PASSWORD="admin123"

SECRET_KEY=adivaasi