# Project
PROJECT_NAME="GitAnalyzer"
PROJECT_VERSION=1.0.0

# Database
DATABASE_NAME="/app/database.db"
# SQLALCHEMY_DATABASE_URI="sqlite:///database.db"

SUPERUSER_EMAIL="admin@inspiragen.com"
SUPERUSER_PASSWORD="admin123"

SECRET_KEY=adivaasi

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adivaasi
POSTGRES_DB=app